CLIENT_ID = "439284619534-8dgp40a4po4afq4fp9id9b5862c5h0q9.apps.googleusercontent.com"
mongoConnectionURL = "mongodb+srv://Anna:ZUuw1oec0BwMJY8i@cluster0.epfih0r.mongodb.net/?retryWrites=true&w=majority"
secret = "session-secret"
databaseName = "Cluster0"
